// Задача 7
0. Демонстрация решения

// Напишите программу, которая 
// 1. на вход принимает трёхзначное число
// 2. на выходе показывает последнюю цифру этого числа.
// 3. вывод результата

// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
{
    int count = number % 10;
    Console.WriteLine($"Последняя цифра вашего числа - это {count}");
}