// Задача 3
0. Демонстрация решения

// Напишите программу, которая 
// 1. на вход выдает название дня недели по заданному номеру
// 2. вывод результата

// Например:
// 3 -> Среда
// 5 -> Пятница
// Если неправильный ввод, то мы должны ввывести пользователю сообщение "Error"

Console.WriteLine("Введите число: ");
string day = Console.ReadLine();
if (day == "1") // Используем именно двойное равно - это оператор сравнения.
{
    Console.WriteLine("Понедельник");
}
else if (day == "2") // Используем вариант с else if, чтобы если будет нужный вариант, остальные не будут дальше проверяться.
{
    Console.WriteLine("Вторник");
}
else if (day == "3")
{
    Console.WriteLine("Среда");
}
else if (day == "4")
{
    Console.WriteLine("Четверг");
}
else if (day == "5")
{
    Console.WriteLine("Пятница");
}
else if (day == "6")
{
    Console.WriteLine("Суббота");
}
else if (day == "7")
{
    Console.WriteLine("Воскресенье");
}
else
{
    Console.WriteLine("Error"); // Если пользователь ввёл что-то другое, то мы выводим какую-то ошибку.
}