// 1. ввод или генерирование
// 2. проверка по условию
// 3. выполнение задачи по условию
// 4. вывод

// Задача 26: 
// Напишите программу, которая 
// 1. принимает на вход число и 
// 2. выдаёт количество цифр в числе.

// Пример:
// 456 -> 3
// 78 -> 2
// 89126 -> 5

// Ввод данных. Создаем надпись в консоле, чтобы пользователь ввёл число
Console.WriteLine("Введите число: ");
int userNumber = Convert.ToInt32(Console.ReadLine()); // Нам надо конвертировать строку в число.
// Нам нужно создать функцию, тип возвращаемого значения int, потому что количество цифр
int CountDigit(int num)
{
    int count = 0;
    if (num < 0) num = num * -1;
    while (num > 0)
    {
        num = num / 10;
        count++;
    }
    return count;
}
int result = CountDigit(userNumber);
Console.WriteLine($"Количество цифр в числе = {result}");