/* Задача 6
0. Демонстрация решения

Напишите программу, которая 
1. на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
2. вывод результата

Например:
4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите число: ");

int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0)
{
    Console.WriteLine($"Число {number} является чётным");
}
else
{
    Console.WriteLine($"Число {number} не является чётным");
}