/* Задача 5
0. Демонстрация решения

Напишите программу, которая 
1. на вход принимает одно число (N)
Когда у нас указано N - это значит натуральное число
Натуральное число - это все целые числа больше нуля.
Желательно сделать проверку на ввод, что число, которое ввёл пользователь, должно быть больше нуля.
2. на выходе показывает все целые числа в промежутке от -N до N.
3. вывод результата

Например:
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> "-2, -1, 0, 1, 2"
*/

Console.Write("Введите число: ");

int number = Convert.ToInt32(Console.ReadLine());
if (number > 0)
{
    int count = -number;  // count - это счётчик.

    while (count <= number)
    {
        Console.Write($"{count} ");
        count++; // count = count + 1  
    }
}
else
{
    Console.WriteLine("Введено ненатуральное число!");
}